ravib@Inspiron-7559:~/enpm808x-robotics-detection-module/build$ valgrind ./app/shell-app
==2883== Memcheck, a memory error detector
==2883== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2883== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2883== Command: ./app/shell-app
==2883== 
==2883== 
==2883== HEAP SUMMARY:
==2883==     in use at exit: 604,732 bytes in 7,453 blocks
==2883==   total heap usage: 26,896 allocs, 19,443 frees, 48,935,045 bytes allocated
==2883== 
==2883== LEAK SUMMARY:
==2883==    definitely lost: 0 bytes in 0 blocks
==2883==    indirectly lost: 0 bytes in 0 blocks
==2883==      possibly lost: 1,352 bytes in 18 blocks
==2883==    still reachable: 603,380 bytes in 7,435 blocks
==2883==                       of which reachable via heuristic:
==2883==                         newarray           : 1,536 bytes in 16 blocks
==2883==         suppressed: 0 bytes in 0 blocks
==2883== Rerun with --leak-check=full to see details of leaked memory
==2883== 
==2883== For counts of detected and suppressed errors, rerun with: -v
==2883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
